# OC-P10-MEDISCREEN-PATIENTS

./: Dockerfile  README.MD  README.md  build.gradle
SQL/: sqlscriptV1.sql  sqlscriptV2.sql
src/main/java/com/mediscreen/patients/: PatientsApplication.java
src/main/java/com/mediscreen/patients/controller/: HomeController.java  PatientController.java
src/main/java/com/mediscreen/patients/model/: AddressModel.java  PatientModel.java  PatientModelDTO.java  SexModel.java
src/main/java/com/mediscreen/patients/repository/: AddressRepository.java  GenderEnum.java  GenderRepository.java  PatientRepository.java
src/main/java/com/mediscreen/patients/service/: AddressService.java  PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/patient/: add.html  confirmationAdd.html  list.html  update.html
src/test/java/com/mediscreen/patients/: PatientsApplicationTests.java
src/test/java/com/mediscreen/patients/controllers/: HomeControllerITTest.java  PatientControllerITTest.java
src/test/java/com/mediscreen/patients/services/: AddressUTests.java  PatientUTests.java
src/test/resources/: application.properties  db_test_scriptV2.sql
src/test/resources/templates/patient/: add.html
